<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      body {
        max-width: 720px;
        margin: 0px auto;
      }
      header {
        background-color: #c2dedc;
        backdrop-filter: blur(8px);
        position: sticky;
        top: 0;
        z-index: 30;
        opacity: 0.75;
        /* border-bottom: 2px solid rgb(212, 188, 188); */
      }

      header nav {
        max-width: 1080px;
        margin: 0px auto;
        padding: 0 5rem;
        height: 80px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
      }

      #logo {
        height: 70px;
        object-fit: contain;
      }

      .navlinks {
        display: flex;
        gap: 1.25rem;
        list-style-type: none;
        overflow: hidden;
        overflow-x: auto;
      }

      .navlinks li {
        font-size: small;
        font-weight: 700;
        text-transform: uppercase;
        white-space: nowrap;
      }
      .navlinks li:hover {
        color: red;
      }

      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scroll::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scroll {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      @media screen and (max-width: 480px) {
        header nav {
          flex-direction: column;
          justify-content: center;
          height: auto;
          gap: 1rem;
        }
        #logo {
          padding-top: 12px;
        }
        .navlinks {
          padding-top: 12px;
          padding-bottom: 12px;
          width: 100%;
        }
        .navlinks li {
          font-size: x-small;
        }
        .navlinks li:hover {
          color: red;
        }
      }

      .landing-sec {
        padding: 1.25rem;
        background-color: #c2dedc;
      }
      .image {
        width: 100%;
        object-fit: cover;
        /* border-radius: 150px 0px 150px 0px;/ */
        border-radius: 5px;
        opacity: 0.75;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      @media screen and (max-width: 480px) {
        div.image {
          width: 100%;
          object-fit: cover;
        }
      }

      .handwoven {
        text-align: center;
        padding: 1.5rem;
        white-space: nowrap;
        background-color: whitesmoke;
      }

      @media screen and (max-width: 480px) {
        .handwoven {
          font-size: small;
        }
      }

      #hamlet {
        text-align: center;
        padding: 1.5rem;
        white-space: nowrap;
      }

      @media screen and (max-width: 480px) {
        #hamlet {
          font-size: small;
        }
      }
      .btn1 {
        text-decoration: none;
        color: #befffa;
        background-color: #ed9039;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgb(72, 63, 63), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      .btn1:hover {
        background-color: #b8fff9;
        color: #ed9039;
        box-shadow: 0 4px 8px 0 rgb(72, 63, 63),
          0 6px 10px 0 rgba(0, 0, 0, 0.19);
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      .landing-sec2 {
        padding: 1.25rem;
        background-color: #6b9898;
      }
      .image2 {
        width: 100%;
        object-fit: cover;
        /* border-radius: 150px 0px 150px 0px;/ */
        border-radius: 5px;
        opacity: 0.75;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      @media screen and (max-width: 480px) {
        div.image2 {
          width: 100%;
          object-fit: cover;
        }
      }
      #hamlet2 {
        text-align: center;
        padding: 2rem;
        white-space: nowrap;
        color: aliceblue;
      }
      @media screen and (max-width: 480px) {
        #hamlet2 {
          font-size: small;
        }
      }
      .btn2 {
        text-decoration: none;
        color: #befffa;
        background-color: #ed9039;
        padding: 10px 20px;
        border-radius: 10px;
        opacity: 0.4px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      .btn2:hover {
        background-color: #b8fff9;
        color: black;
        box-shadow: 0 4px 8px 0 rgb(72, 63, 63),
          0 6px 10px 0 rgba(0, 0, 0, 0.19);
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      .landing-sec3 {
        padding: 1.25rem;
        background-color: #c8c8c8;
      }
      .image3 {
        width: 100%;
        object-fit: cover;
        /* border-radius: 150px 0px 150px 0px;/ */
        border-radius: 5px;
        opacity: 0.75;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      @media screen and (max-width: 480px) {
        div.image3 {
          width: 100%;
          object-fit: cover;
        }
      }
      #hamlet3 {
        text-align: center;
        padding: 2rem;
        white-space: nowrap;
      }
      @media screen and (max-width: 480px) {
        #hamlet3 {
          font-size: small;
        }
      }
      .btn3 {
        text-decoration: none;
        color: #befffa;
        background-color: #ed9039;
        padding: 10px 20px;
        border-radius: 10px;
        opacity: 0.4px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      .btn3:hover {
        background-color: #b8fff9;
        color: black;
        box-shadow: 0 4px 8px 0 rgb(72, 63, 63),
          0 6px 10px 0 rgba(0, 0, 0, 0.19);
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      .btn4{
        display: flex;
        justify-content: center;
        gap: 50px; 
        padding: 20px;
       background-color: #ddf6f3;
      opacity: 0.9;
      }
      .btn5{
        text-decoration: none;
        color: black;
        background-color: #ed9039;
        padding: 10px 20px;
        border-radius: 10px;
        opacity: 0.4px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        white-space: nowrap;

      }
      .btn5:hover{
        background-color: #b8fff9;
        color: black;
        box-shadow: 0 4px 8px 0 rgb(72, 63, 63),
          0 6px 10px 0 rgba(0, 0, 0, 0.19);
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        white-space: nowrap;
      }
      @media screen and (max-width: 480px) {
        .btn4 {
          flex-direction: column;
          justify-content: center;
          height: auto;
          gap: 1rem;
          text-align: center;
          font-size: small;
          font-weight: 800;
        }
      }
      @media screen and (max-width: 767px) {
        .btn4 {
          height: auto;
          gap: 2rem;
          text-align: center;
          font-size: small;
          font-weight: 500;    
        }
        .btn5{
          padding: 7px 15px;
          font-size: small;
          padding: 10px;

        }
      }

      
      @media screen and (max-width: 480px) {
        .footer {
          flex-direction: column;
          justify-content: center;
          height: auto;
          gap: 1rem;
        }
      }
      .box {
      
        width: 33.3%;
        display: flex;
        justify-content: center;
        padding-top: 50px;
      }
      .box2 {
        width: 33.3%;
      }
      .box3 {
        height: 200px;
        width: 33.3%;
        padding-top: 3px;
      }
      @media screen and (max-width: 480px) {
        .box {
          height: 100px;
          width: auto;
        }
      }
      @media screen and (max-width: 480px) {
        .box2 {
          font-size: small;
          white-space: nowrap;
          margin-left: 25%;
        }
      }
      @media screen and (max-width: 770px) {
        .box2 {
          font-size:small;
          padding-top: 28px;
          padding-left: 1%;
          white-space: nowrap;
        }
      }
      @media screen and (max-width: 480px) {
        .box3 {
          font-size: larger;
          margin-left: 30%;
         
        }
      }
      @media screen and (max-width: 770px) {
        .box3 {
          font-size: small;
          padding-left: 1%;
          white-space: nowrap;
          align-items: center;
          padding-top: 28px;
        }
      }
      .icon {
        font-size: 40;
        margin-left: 10%;
      }
      @media screen and (max-width: 480px) {
        .icon {
          font-size: xx-large;
          margin-left: 10px;
        }
      }
      @media screen and (max-width: 770px) {
        .icon {
          font-size:x-large;
          margin-left: 15px;
          padding-top: 10px;
        }
      }
      .footer1 {
        display: flex;
        justify-content: center;
        background-color: #c2dedc;
        height: 100px;
        align-items: center;
        white-space: nowrap;
        opacity: 0.9;
      }
      @media screen and (max-width: 480px) {
        .footer1 {
          font-size: 10px;
          white-space: nowrap;
        }
      }
      @media screen and (max-width: 770px) {
        .footer1 {
          font-size: 10px;
          white-space: nowrap;
        }
      }
      
      /* @media screen and (max-width: 770px) {
        .footer1 {
          font-size: 15px;
          white-space: nowrap;
        }
      } */
    </style>
    <title>Kailash</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <div>
          <img src="images/logo.png" id="logo" />
        </div>

        <ul class="navlinks no-scroll">
          <li>
            <a>Flat Weave</a>
          </li>
          <li>
            <a>Hand Knotted</a>
          </li>
          <li>
            <a>Hand Tufted</a>
          </li>
          <li>
            <a>Handloom</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        <h3 class="handwoven">HANDWOVEN RUGS TO ADMIRE</h3>
        <div class="landing-sec">
          <h3 id="hamlet">HAMLET COLLECTION</h3>

          <img src="./images/hero-img.jpg" class="image" />
          <h3 style="padding: 2%; text-align: center">CATEGORY: FLAT WEAVE</h3>
          <h4 style="text-align: center">MATERIAL: WOOL</h4>
          <div style="text-align: center; padding-top: 1.5em">
            <a href="" class="btn1">Visit Now</a>
          </div>
        </div>
      </div>
      <div>
        <div class="landing-sec2">
          <h3 id="hamlet2">URBAN COLLECTION</h3>
          <img src="./images/hero2.jpg" class="image2" />
          <h3 style="padding: 2%; text-align: center; color: aliceblue">
            CATEGORY: FLAT WEAVE
          </h3>
          <h4 style="text-align: center; color: aliceblue">
            MATERIAL:JUTE and PET Yarn
          </h4>
          <div style="text-align: center; padding-top: 1.5em">
            <a href="" class="btn2">Visit Now</a>
          </div>
        </div>
      </div>
      <div>
        <div class="landing-sec3">
          <h3 id="hamlet3">VANORA COLLECTION</h3>
          <img class="image3" src="./images/hero1.jpg" />
          <h3 style="padding: 2%; text-align: center">CATEGORY: FLAT WEAVE</h3>
          <h4 style="text-align: center">MATERIAL: WOOL</h4>
          <div style="text-align: center; padding-top: 1.5em">
            <a href="" class="btn3">Visit Now</a>
          </div>
        </div>
    <div class="btn4" >
      <a href="" class="btn5" >VISIT E-CATALOGUE</a>
      <a href="" class="btn5"  >ENQUIRE NOW</a>
      <a href="" class="btn5" >TRY VISUALIZER</a>
    </div>
      <div
        style="background-color: #a9cecb; display: flex; opacity: 0.9"
        class="footer"
      >
        <div class="box">
          <img
            src="./images/logo.png"
            style="height: 70px; "
          />
        </div>
        <div class="box2">
          <h2 style="padding-left: 20%; padding-top: 10% ; justify-self: auto;">CONTACT US</h2>
          <div style="padding-top: 3%; padding-left: 20%">
            <a href="www.kailashrug.in">www.kailashrug.in</a>
            <div style="padding-top: 10px">
              <a href="info@kailashrug.in">info@kailashrug.in</a>
            </div>
            <div style="padding-top: 5px">
              <a href="tel:+91 5414 243401/243402">+91 5414 243401/243402</a>
            </div>
          </div>
        </div>
        <div class="box3">
          <h2 style="text-align: center; padding-top: 10%">FOLLOW US</h2>
          <div style="padding-top: 1rem; text-align: center" class="icon">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
      </div>
      <div class="footer1">
        <h2>Kailash Rug Industries© 2023 | Uttar Pradesh,India</h2>
      </div>
    </main>
  </body>
</html>
